# DotNetCoreServiceTemplate

./: LICENSE.md  Lykke.Template.Editing.sln  Lykke.Template.sln  README.md  Templates.nuspec
.template.config/: template.json
content/: Lykke.Template.sln
content/.template.config/: template.json  vs-2017.3.host.json
content/src/Lykke.Template.Abstractions/: ISamplesRepository.cs
content/src/Lykke.Template.Azure/: Lykke.Template.Azure.csproj
content/src/Lykke.Template.WebApi/: Lykke.Template.WebApi.csproj  Startup.cs
content/src/Lykke.Template.WebApi/Controllers/: SamplesController.cs
content/src/Lykke.Template.WebApi/Helpers/: TaskExtender.cs
content/src/Lykke.Template.WebApi/Properties/: launchSettings.json
content/src/Lykke.Template.WebClient/: Lykke.Template.WebClient.csproj
src/Lykke.ApiAuth/: ILykkeApiKeysRepository.cs  ILykkeApiesRepository.cs  ILykkeAppsRepository.cs
src/Lykke.ApiAuth.Azure/: Lykke.ApiAuth.Azure.csproj  LykkeApiKeysRepository.cs  LykkeApiesRepository.cs  LykkeAppsRepository.cs
src/Lykke.ApiAuth.Azure/Helpers/: ServiceCollectionExtentions.cs
src/Lykke.ApiAuth.Mvc/: ApiAuthMiddleware.cs  ApplicationBuilderExtensions.cs  ControllerExtensions.cs  Lykke.ApiAuth.Mvc.csproj
src/Lykke.Assets/: IAssetsRepository.cs
src/Lykke.Assets.Azure/: AssetsRepository.cs  Lykke.Assets.Azure.csproj
src/Lykke.Assets.Azure/Helpers/: ServiceCollectionExtensions.cs
src/Lykke.Assets.Client/: AssetsRepository.cs  Lykke.Assets.Client.csproj
src/Lykke.Assets.Client/Helpers/: AssetsRestClient.cs  ServiceCollectionExtensions.cs
src/Lykke.Assets.Host/: Lykke.Assets.Host.csproj  Program.cs  Startup.cs
src/Lykke.Assets.Host/Controllers/: AssetsController.cs
src/Lykke.Assets.Host/Properties/: launchSettings.json
src/Lykke.Extensions/: Lykke.Extensions.csproj
src/Lykke.Extensions/Configuration/: JsonConfigurationParser.cs  UrlConfigurationExtensions.cs  UrlConfigurationProvider.cs  UrlConfigurationSource.cs
src/Lykke.Http/: RestClient.cs  RestClientConfig.cs  RestException.cs  Result.cs
src/Lykke.Sample/: ISamplesRepository.cs
src/Lykke.Sample.Azure/: Lykke.Sample.Azure.csproj  SamplesesRepository.cs
src/Lykke.Sample.Azure/Helpers/: LykkeSampleAzureConfig.cs  ServiceCollectionExtensions.cs
src/Lykke.Sample.WebApi/: Lykke.Sample.WebApi.csproj  Program.cs  Startup.cs
src/Lykke.Sample.WebApi/Controllers/: SamplesController.cs
src/Lykke.Sample.WebApi/Properties/: launchSettings.json
src/Lykke.Sample.WebClient/: Lykke.Sample.WebClient.csproj  SamplesRepositoryClient.cs
src/Lykke.Sample.WebClient/Helpers/: SampleRestClientConfig.cs  ServiceCollectionExtensions.cs
src/Lykke.Sample/.template.config/: template.json  vs-2017.3.host.json
src/Lykke.Template/: ISamplesRepository.cs  Lykke.Template.csproj  Lykke.Template.vstemplate
src/Lykke.Template.Azure/: SamplesesRepository.cs
src/Lykke.Template.Azure/Helpers/: ServiceCollectionExtensions.cs
src/Lykke.Template.Vsix/: Lykke.Template.Vsix.csproj  source.extension.vsixmanifest
src/Lykke.Template.Vsix/Properties/: AssemblyInfo.cs
src/Lykke.Template.WebApi/: Lykke.Template.WebApi.csproj  Program.cs  Startup.cs
src/Lykke.Template.WebApi/Controllers/: SamplesController.cs
src/Lykke.Template.WebApi/Properties/: launchSettings.json
src/Lykke.Template.WebClient/: SamplesRepositoryClient.cs
src/Lykke.Template.WebClient/Helpers/: ServiceCollectionExtensions.cs
src/Lykke.Template/Properties/: AssemblyInfo.cs
test/Lykke.Assets.ExampleUsage/: Lykke.Assets.ExampleUsage.csproj  Program.cs
test/Lykke.Template.ExampleUsage/: Lykke.Template.ExampleUsage.csproj  Program.cs
