<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Assets\Lykke.Assets.csproj" />
  </ItemGroup>

</Project>