<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.ApiAuth" Version="1.0.0" />
    <PackageReference Include="Lykke.ApiAuth.Azure" Version="1.0.0" />
    <PackageReference Include="Lykke.ApiAuth.Mvc" Version="1.0.0" />
    <PackageReference Include="Lykke.Extensions" Version="1.0.0" />
    <PackageReference Include="Lykke.Http" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\Lykke.Sample.Azure\Lykke.Sample.Azure.csproj" />
    <ProjectReference Include="..\Lykke.Sample\Lykke.Sample.csproj" />
  </ItemGroup>

</Project>
